<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body { 
            text-align: center;
            background-image: url(img/bg.jpg);
            color: rgb(0, 0, 0);
        }
        }
        #title2 {
            text-align: center;
            color: coral;
        }
        p {
            text-align: center;
            font-size: 14px;
            line-height: 150%;
        }
        h2 {
            text-align: center;
            background-color: white;
            padding: 8px;
        }
        .orange {
            text-align: center;
            color: rgb(255, 82, 43);
            font-weight: bold;
        }
        .blue {
            text-align: center;
            color: blue;
            font-weight: bold;
        }
        table, tr, th, td {
            text-align: center;
            border: solid 1px black;
            border-collapse:collapse;
            border-style:dashed;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h2><span id="orange">한화</span>와 함께 하는 서울세계불꽃축제 2024</h2>
    <img src="hanabi.jpg">
    <br><br><br><br>
    <h3><span id="blue">일정 안내</span></h3>
    <p><table>
        <tr>
            <td>13:00~18:00</td><td>시민참여 프로그램</td>
        </tr>
        <tr>
            <td>19:00~19:20</td><td>공식행사(개막식)</td>
        </tr>
        <tr>
            <td>19:20~19:35</td><td>일본팀 불꽃연출</td>
        </tr>
        <tr>
            <td>19:40~19:55</td><td>미국팀 불꽃연출</td>
        </tr>
    </table></p>
    <h3>찾아오시는 길</h3>
    <img src="map.png">
    <br><br>
    <h3>기타 축제 정보</h3>
    <br><br>
    <h3>양평 국제 기타 페스티벌</h3>
    <button> <a href="guitar-festival.html">바로가기</a> </button>
    <h3>잠자리</h3>
    <button><a href="selector.html">바로가기</a></button>
    <h3>배낭여행 정보</h3>
    <button><a href="tag-selector.html">바로가기</a></button>
    <h3>양평 딸기 축제</h3>
    <button><a href="Q6-2.html">바로가기</a></button>
    <h3>열대어</h3>
    <button><a href="Q6-3.html">바로가기</a></button>
    <h3>야생화</h3>
    <button><a href="Q6-1.html">바로가기</a></button>
    <h3>인사말</h3>
    <button><a href="id-selector.html">바로가기</a></button>
    <h3>쇼핑뉴스</h3>
    <button><a href="shopping-news.html">바로가기</a></button>
</body>
</html>